<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/addphoto"
            android:contentDescription="my image"
            android:clickable="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_frame"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Category"
                    android:textColor="#797171"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#7E7E80"/>

                <EditText
                    android:id="@+id/book_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Input Book Category"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_frame"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Name      "
                    android:textColor="#797171"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#7E7E80"/>

                <EditText
                    android:id="@+id/book_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Input Book Name"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_frame"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Author     "
                    android:textColor="#797171"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#7E7E80"/>

                <EditText
                    android:id="@+id/book_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Input Author(s)"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_frame"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Publisher"
                    android:textColor="#797171"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#7E7E80"/>

                <EditText
                    android:id="@+id/book_publisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Input Publisher"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_frame"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Price        "
                    android:textColor="#797171"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#7E7E80"/>

                <EditText
                    android:id="@+id/book_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Input Book Price"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="图书描述"
                    android:textSize="16sp"
                    android:textColor="#797171"/>

                <EditText
                    android:id="@+id/book_intro"
                    android:layout_marginTop="10dp"
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_frame"
                    android:textSize="14sp"
                    android:maxLines="4"
                    android:hint="book info"
                    />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/book_submit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_frame"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</ScrollView>