<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_frame"
        android:alpha="0.9">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/takephoto"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:            "
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:maxLines="1"
                android:hint="phone"
                tools:ignore="TouchTargetSizeCheck"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:            "
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:hint="user name"
                tools:ignore="TouchTargetSizeCheck"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:     "
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/user_password_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="password"
                tools:ignore="TouchTargetSizeCheck"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Pwd:"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/user_password_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="confirm password"
                tools:ignore="TouchTargetSizeCheck"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_frame"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Register"/>

</LinearLayout>