<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_gray_1">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_frame"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="Please inout book name"
            android:maxLines="1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_height="18dp"
            android:layout_width="18dp"
            android:src="@drawable/searchicon"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>